EAGLE AutoRouter Statistics:

Job           : C:/Users/crist/Documents/EAGLE/projects/3055 d7/3035 schematic.brd

Start at      : 14:10:04 (5/7/2020)
End at        : 14:10:17 (5/7/2020)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   462536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        25        25        25        25        25
Vias              :         0         5        10         8         7         7
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
